// POSTGRESQL CONFIGURATION
PG_USER=
PG_PASSWORD=

// KEYCLOAK CONFIGURATION
KC_BASE_URL=http://keycloak:8080
KC_MASTER_USERNAME=
KC_MASTER_PASSWORD=

ABONNEMENT_BASE_URL=http://localhost:8084
MUTATIE_BASE_URL=http://localhost:8000
AXON_API_BASE_URL=http://localhost:8024
GEBEURTENISSEN_BASE_URL=http://localhost:8002
