# language: nl
@classificatie-service
Functionaliteit: gepubliceerde gebeurtenis 'verhuisd.emigratie' bij een aangifte van adreswijziging naar het buitenland, of naar het Caribisch deel van het Koninkrijk.
  De gebeurtenis 'verhuisd.emigratie' betekent dat de persoon fysiek verhuisd is van een Nederlandse gemeente 
  naar het buitenland of het Caribisch deel van het Koninkrijk.

  Achtergrond:
    Gegeven het adres 'Burgemeester_Van_Der_Dussenplein_1_Hengelo'
    * in gemeente 'Hengelo'
    * met adresseerbaar object identificatie '0164010000047847'
    En het adres buitenland 'Chemin_du_Calvaire_19_Lausanne'
    * met adresregel 1 'Chemin de Calvaire 19'
    * met adresregel 2 '10005 Lausanne'
    * met adresregel 3 'Vaud'
    Gegeven de persoon 'Jan'
    En afnemer 'Roosendaal' is geabonneerd op 'verhuisd.emigratie' gebeurtenissen van de persoon 'Jan'

  Regel: Wanneer de bijhouding van persoon is opgeschort met emigratie als reden, heeft gebeurtenis 'verhuisd.emigratie' plaatsgevonden

   Scenario: Aangifte van emigratie naar het buitenland 
      Gegeven de persoon 'Jan'
      * verblijft vanaf '14-4-2020' op het adres 'Burgemeester_Van_Der_Dussenplein_1_Hengelo'
      Als de aangifte van emigratie naar het buitenland van 'Jan' is verwerkt
      * bijhouding is opgeschort vanaf '1-9-2025' met reden 'emigratie'
      Dan is een 'verhuisd.geemigreerd' gebeurtenis gepubliceerd met de volgende data
      * het A-nummer van 'Jan'
      * 
